@import "../../config";

.community {
	&-card {
		width: 80%;
		height: 24rem;
		border-radius: 16px;
		overflow: hidden;
		margin: 2rem 0;
		outline: 2px solid var(--back-shadow-light);
		box-shadow: var(--shadow-elevation-4dp);
		text-align: center;

		@include respond(tab) {
			width: 87.5%;
		}

		@include respond(phone) {
			width: 95%;
		}
	}

	&-top {
		width: 100%;
		height: 40%;
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		color: var(--white);
		background-image: linear-gradient(to bottom,
				rgba(0, 0, 0, 0.2),
				rgba(0, 0, 0, 0.15),
				rgba(0, 0, 0, 0.1),
				rgba(0, 0, 0, 0.05));

		img {
			width: 6rem;
			height: 6rem;
			border-radius: 500px;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover;
			max-width: 100%;
			max-height: 100%;
			box-shadow: var(--shadow-elevation-4dp);
		}
	}

	&-title {
		width: 100%;
		font-size: 1.25rem;
		line-height: 1.5rem;
		padding: 1rem;
	}

	&-card:hover {
		border-radius: 16px;
	}

	&-card:hover &-top {
		border-radius: 16px;
	}

	&-content {
		width: 100%;
		height: 60%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-flow: column;
		padding-top: 3rem;

		&__post {
			font-size: 1.35rem;
			line-height: 1.35rem;
			padding: 1rem 0 0.5rem 0;
		}

		&__period {
			font-size: 1rem;
		}

		&__about {
			width: 100%;
			height: 50%;
			font-size: 1rem;
			line-height: 1.25rem;
			padding: 0.1rem 1rem;
			color: var(--grey);
		}

		&__actions {
			width: 100%;
			height: 30%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			font-size: 1.25rem;

			button {
				margin-right: 0.5rem;
				padding: 0.25rem 0.75rem;
				font-size: 1.1rem;
			}
		}
	}
}