@import "../../config";
.home {
	width: 100vw;
	min-height: 100vh;
	& > section {
		width: 100vw;
		height: 100vh;
		background-image: repeating-linear-gradient(
			to right,
			var(--back-shadow-dark),
			var(--back-shadow-dark) 1px,
			transparent 1px,
			transparent
		);
		background-size: 275px 275px;
		position: relative;
	}
	.outline {
		font-family: var(--font-helvetica-outline);
		font-weight: 400;
		letter-spacing: 0.5rem;
	}
	&-hero {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		&-text {
			width: 85%;
			margin: 0 auto;
			font-size: 4rem;
			line-height: 6rem;
			h1 {
				margin: 2rem 0;
				img {
					object-fit: cover;
					width: 6rem;
					height: 6rem;
				}
			}
		}
		&-dots {
			width: 8.75rem;
			height: 8.75rem;
			position: absolute;
			z-index: -1;
			bottom: 1.5rem;
			left: 1.5rem;
		}
		&-socials {
			position: fixed;
			bottom: 0;
			z-index: 2;
			right: 4rem;
			transform: translateY(-50%);
			display: flex;
			flex-flow: column;
			background-color: var(--bgcolor);
			&::after {
				content: "";
				position: absolute;
				width: 1px;
				height: 50%;
				background-color: var(--back-shadow-dark);
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
			}
			a {
				width: 1.5rem;
				height: 1.5rem;
				margin-bottom: 1.5rem;
				&:hover {
					transform: translateY(-4px);
				}
				svg {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	&-about {
		display: flex;
		flex-flow: column;
		overflow: hidden;
		&-head {
			font-size: 3.5rem;
			line-height: 4rem;
			margin: 3rem 2rem;
		}
		&-body {
			width: 100%;
			height: calc(100vh - 10rem);
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 0 2rem 1rem 2rem;
			&-text {
				width: 60%;
				height: 100%;
				margin: 0.5rem 0;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				flex-flow: column;
				& > span {
					margin: 0.5rem 0;
					font-size: 1.5rem;
					line-height: 2rem;
				}
				img {
					object-fit: cover;
					width: 2.25rem;
					height: 2.25rem;
				}
			}
			&-image {
				width: 40%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					object-fit: cover;
					max-width: 100%;
					max-height: 100%;
					border-radius: 8px;
					clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 95%);
				}
			}
		}
	}
	&-skills {
		display: flex;
		flex-flow: column;
		min-height: 100vh;
		height: auto;
		&-head {
			font-size: 3.5rem;
			line-height: 4rem;
			margin: 3rem 2rem;
		}
		&-body {
			width: 100%;
			height: calc(100vh - 10rem);
		}
		&-container {
			width: 100%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: bottom;
			margin: 0.65rem 0;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			padding: 2rem;
			img {
				object-fit: cover;
				width: 48px;
				height: 48px;
			}
		}
		&-icons {
			width: 40%;
			display: flex;
			flex-wrap: wrap;
		}
		&-skill {
			width: 4.5rem;
			height: 4.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 1rem 0.5rem;
		}
		&-points {
			width: 60%;
			height: 100%;
			margin: 1rem auto;
			padding: 0 2.5rem;
			font-size: 1.25rem;
			line-height: 1.75rem;
			li {
				margin: 0.75rem 0;
			}
		}
	}
	&-projects {
		display: flex;
		flex-flow: column;
		min-height: 100vh;
		height: auto;
		&-head {
			font-size: 3.5rem;
			line-height: 4rem;
			margin: 3rem 2rem;
		}
		&-body {
			width: 100%;
			height: calc(100vh - 10rem);
		}
	}
	&-project {
		width: 24rem;
		height: 30rem;
		display: flex;
		position: relative;
		perspective: 150rem;
		* {
			transition: all 1s ease-in-out;
		}
		&-front,
		&-back {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			border-radius: 12px;
			box-shadow: var(--shadow-elevation-2dp);
			padding: 1rem;
		}
		&-front {
			transform: rotateY(0deg);
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-flow: column;
			&__icon {
				width: 100%;
				height: 16rem;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			&__title {
				font-size: 3.5rem;
				line-height: 4rem;
			}
		}
		&-back {
			transform: rotateY(180deg);
			&-box {
				& > * {
					margin: 0.5rem 0;
				}
			}
		}
		&:hover &-front {
			transform: rotateY(-180deg);
		}
		&:hover &-back {
			transform: rotateY(0deg);
		}
		@include respond(phone) {
			position: static;
			top: 0;
		}
		&::-webkit-scrollbar {
			width: 0px;
			background-color: transparent;
			&-track {
				background-color: transparent;
			}
			&-thumb {
				background-color: transparent;
				border-radius: 500px;
				&:hover {
					background-color: transparent;
				}
				&:hover {
					background-color: transparent;
				}
			}
		}
		&-icon {
			width: 5rem;
			height: 5rem;
			img {
				object-fit: cover;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&-title {
			font-size: 1.5rem;
			line-height: 1.5rem;
			margin: 0.75rem 0;
			font-weight: 700;
		}
		&-tools {
			span {
				width: 2.75rem;
				height: 2.75rem;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
			img {
				object-fit: cover;
				width: 2rem;
				height: 2rem;
			}
		}
		&-tags {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		a {
			white-space: nowrap;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			svg {
				margin: 0 0.5rem 0 0;
			}
		}
	}
}
