.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .card {
  width: 85%;
  height: 90%;
  background: linear-gradient(90deg, var(--green) 4%, var(--blue) 0%) top/100% 34% no-repeat, linear-gradient(90deg, var(--yellow) 50%, var(--blue) 0%) top/100% 82% no-repeat, linear-gradient(90deg, var(--yellow) 10%, var(--red) 0%) top/100% 100%;
  box-shadow: 0 10px 15px rgba(60, 64, 67, 0.3);
  border-radius: 16px;
  padding: 0.5rem;
  overflow: hidden;
}
.home .card-box {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: var(--bgcolor);
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
}
.hero-image img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  background-color: var(--indigo);
}
.hero-text {
  font-size: 2.5rem;
  line-height: 3rem;
}
.hero-text img {
  margin: 0 1rem;
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}

/*# sourceMappingURL=home.css.map */
