.experience-card {
  width: 80%;
  height: 27.5rem;
  border-radius: 16px;
  overflow: hidden;
  margin: 2rem 0;
  outline: 2px solid var(--back-shadow-light);
  box-shadow: var(--shadow-elevation-4dp);
  text-align: center;
}
@media (max-width: 880px) {
  .experience-card {
    width: 87.5%;
  }
}
@media (max-width: 672px) {
  .experience-card {
    width: 95%;
  }
}
.experience-top {
  width: 100%;
  height: 35%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--white);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05));
}
.experience-top img {
  width: 6rem;
  height: 6rem;
  border-radius: 500px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  box-shadow: var(--shadow-elevation-4dp);
}
.experience-title {
  width: 100%;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 1rem;
}
.experience-card:hover {
  border-radius: 16px;
}
.experience-card:hover .experience-top {
  border-radius: 16px;
}
.experience-content {
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  padding-top: 3rem;
}
.experience-content__post {
  font-size: 1.35rem;
  line-height: 1.35rem;
  padding: 1rem 0 0.5rem 0;
}
.experience-content__period {
  font-size: 1rem;
}
.experience-content__about {
  width: 100%;
  height: 50%;
  font-size: 1rem;
  line-height: 1.25rem;
  padding: 0.1rem 1rem;
  color: var(--grey);
}
.experience-content__actions {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.25rem;
}
.experience-content__actions button {
  margin-right: 0.5rem;
  padding: 0.25rem 0.75rem;
  font-size: 1.1rem;
}

/*# sourceMappingURL=experience.css.map */
